{
  "pages": [
    "pages/index/index",
    "pages/authorize/index",
    "pages/core/kb/kb",
    "pages/core/cj/cj",
    "pages/more/more",
    "pages/more/login",
    "pages/more/append",
    "pages/more/issues",
    "pages/more/about",
    "pages/core/eat/eat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#079df2",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "e广科",
    "backgroundColor": "#079df2",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#696969",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/index.png",
        "selectedIconPath": "images/index/index@active.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "个人",
        "iconPath": "images/index/more.png",
        "selectedIconPath": "images/index/more@active.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxc788f5aef8a73386",
    "wx4a326c92f0674dd7"
  ],
  "networkTimeout": {
    "request": 20000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}